name: rgcode
channels:
  - conda-forge
  - defaults
dependencies:
  - click=7.1.2=pyh9f0ad1d_0
  - matplotlib=3.2.1=0
  - numpy=1.18.5=py37hae9e721_0
  - opencv=4.3.0=py37_1
  - openpyxl=3.0.4=py_0
  - pandas=1.0.5=py37h3bbf574_0
  - python=3.7.6=cpython_h60c2a47_6
  - scikit-image=0.17.2=py37h3bbf574_1
  - scikit-learn=0.23.1=py37ha0ab79d_0
  - scipy=1.5.0=py37h9439919_0
  - seaborn=0.10.1=1
  - statsmodels=0.11.1=py37h4ab8f01_2
  - tensorflow=2.1.0=mkl_py37ha977152_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tifffile=2020.6.3=py_2
  - h5py=2.10.0=py37h5e291fa_0
prefix: C:\Workdir\Programs\anaconda3\envs\rgcode

